<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">

      <header>
        <h1>Lorem Ipsum</h1>
      </header>

      <nav class="onclick-menu">
        <div tabindex="0" class="onclick-menu">
          click me !
          <div class="onclick-menu-content">
              <p><button onclick="alert('click 1')">Look, mom</button></p>
              <p><button onclick="alert('click 2')">no JavaScript!</button></p>
              <p><button onclick="alert('click 3')">Pretty nice, right?</button></p>
          </div>
        </div>
      </nav>

    <div id="content">
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
      <div id="image"></div>
    </div>

      <footer>
        <p>Axel GIRARD projet LP SIL</p>
      </footer>
    </div>
  </body>
</html>
