<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Création de la première page</title>
  </head>
  <body>
    <!-- Tout le contenu de la page -->
    <h1>Barbara Brochet</h1>
    <h2>Raton laveur</h2>
    <img src="exterminateur_laval_raton.jpg" alt="photo d'identité"/>
    <h2>Etat civil :</h2>
	<ul>
		<li>On ne demande pas l'age d'une dame</li>
		<li>Célibataire</li>
		<li>Lyon (France)</li>
	</ul>
    <h2>Présentation</h2>
    <p>Barbara Brochet, raton laveur depuis des décenies. Né dans un bois à l'abrit des renards et du grand méchant loup. Expatrié à <b>Lyon</b> depuis 24 ans pour trouver du travail dans la communication.</p>

    <h2>Expérience professionnelles</h2>
    <p>Connaissance de l'utilisation du <i>téléphone</i> et de l'envois de <i>courier informatique</i>. J'ai travaillé pendant dix ans dans une boite nommé concerse, puis je suis devenu pro dans le jeu de mot nul.</p>

    <h2>Formation</h2>
    <p>Après un baccalauréat de litération, entré dans un Master en communication grâce à une connaissance accru de la communication orale. En effet, comme écrit plus tôt je sais parler et écrire, ce qui est rare pour un raton laveur.</p>

    <h2>Loisirs</h2>
    <p><b>Aucun, je ne vis qui pour travailler.</b></p>
  </body>
</html>